[gd_scene load_steps=4 format=3 uid="uid://bkwrtqk53ob5y"]

[ext_resource type="Script" path="res://menus/lobby/lobby_menu.gd" id="1_e2ljq"]
[ext_resource type="PackedScene" uid="uid://djl328pev2pdu" path="res://menus/scoreboard/Scoreboard.tscn" id="2_3wt1g"]
[ext_resource type="PackedScene" uid="uid://cklgulxwqn7yo" path="res://menus/lobby/LobbyPlayerInfo.tscn" id="3_stpsw"]

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2ljq")

[node name="ScoreBoard" parent="." instance=ExtResource("2_3wt1g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -222.5
offset_right = 389.5
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyPlayerInfo" parent="." instance=ExtResource("3_stpsw")]
layout_mode = 0
offset_left = 43.0
offset_top = 204.0
offset_right = 150.0
offset_bottom = 375.0
