[gd_scene load_steps=3 format=3 uid="uid://b2oyhh2u17n40"]

[ext_resource type="Script" path="res://src/plane/plane.gd" id="1_uo7eh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4hsp7"]

[node name="Plane" type="CharacterBody3D"]
script = ExtResource("1_uo7eh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156097, -0.195557, -0.320496)
size = Vector3(2.69699, 0.129395, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00410155, 0.999992, 0, -0.999992, -0.00410155, 0, 0, 0)
shape = SubResource("CylinderShape3D_4hsp7")
