[gd_scene load_steps=3 format=3 uid="uid://wmrm34yrs1xa"]

[ext_resource type="Script" path="res://src/motorcycle/motorcycle.gd" id="1_v5sal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_el8rj"]
size = Vector3(0.635803, 1, 1.79544)

[node name="Motorcycle" type="VehicleBody3D"]
mass = 150.0
script = ExtResource("1_v5sal")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(0.521362, 1.01508, 2.00195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0500336)
shape = SubResource("BoxShape3D_el8rj")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489536, 0.92488)
engine_force = 5.0
use_as_traction = true
wheel_roll_influence = 100.0
wheel_friction_slip = 1.0
suspension_stiffness = 50.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.0521379, 0.0222147)
height = 0.391955

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489536, -1.05231)
engine_force = 5.0
use_as_traction = true
wheel_roll_influence = 100.0
wheel_friction_slip = 1.0
suspension_stiffness = 50.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D2"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D2/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.0521379, 0.0222147)
height = 0.391955

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982535, 0.186078, 0, -0.186078, 0.982535, 0, 0.995093, 2.56046)
