[gd_scene load_steps=3 format=3 uid="uid://wmrm34yrs1xa"]

[ext_resource type="Script" path="res://src/motorcycle/motorcycle.gd" id="1_v5sal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_el8rj"]
size = Vector3(2.643, 1, 5)

[node name="Motorcycle" type="VehicleBody3D"]
mass = 500.0
script = ExtResource("1_v5sal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.947204, 0.05)
shape = SubResource("BoxShape3D_el8rj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0500336)

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780793, 0, -0.120484)
size = Vector3(2.44052, 1.01508, 5.12329)

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31378, 0.755924, 2.07519)
engine_force = 5.0
use_as_traction = true
wheel_roll_influence = 10.0
wheel_friction_slip = 9.0
suspension_travel = 0.1
suspension_stiffness = 100.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.391955

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31378, 0.755924, -2.17273)
engine_force = 5.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 10.0
wheel_friction_slip = 10.0
suspension_travel = 0.1
suspension_stiffness = 100.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D2"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D2/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.391955

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.314, 0.755924, 2.07519)
engine_force = 5.0
use_as_traction = true
wheel_roll_influence = 10.0
wheel_friction_slip = 9.0
suspension_travel = 0.1
suspension_stiffness = 100.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D3"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D3/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.391955

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.314, 0.755924, -2.17273)
engine_force = 5.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 10.0
wheel_friction_slip = 10.0
suspension_travel = 0.1
suspension_stiffness = 100.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VehicleWheel3D4"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VehicleWheel3D4/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.391955

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.933355, 0.358955, 0, -0.358955, 0.933355, 0, 2.97796, 4.67558)

[node name="RiderSeat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717761, 0)

[node name="RiderFeet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.718, 0)
